<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        text-align: center;
        font-size: 20px;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        background-color: rgb(1, 1, 46);
        color: white;
        font-size: 30px;
        border-radius: 10%;
      }
      a:focus {
        color: aqua;
        background-color: gray;
      }
      a:active {
        color: gold;
        background-color: black;
      }
      .box1:hover p{display: block;}
      p{
        display: none;
      }
     
      /* 1. link 
    2. visited 
    3. hover 
    4. focus 
    5. active  */
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links</title>
  </head>
  <body>
    <div>
      <a href="#">For More Information visit this site</a>
      <br />
      <br />
      <br />
      <a href="#">For More Information visit this site</a>
      <br />
      <br />
      <br />
      <a href="#">For More Information visit this site</a>
      <br />
      <br />
      <br />
    </div>
   <div class="box1">
    Get more Information
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, laboriosam. Dolor ipsum ex, quo laudantium modi placeat laboriosam officia sit quam nostrum! Quaerat expedita ullam eaque nihil? Sunt, esse qui!</p>
   </div>
  
  </body>
</html>
